{
  "expo": {
    "name": "Gumbaynggirr Connect",
    "slug": "gumbaynggirr-connect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/og-icon.png",
    "scheme": "gumbaynggirrconnect",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aktarujjaman.gumbaynggirrconnect"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WAKE_LOCK"
      ],
      "package": "com.aktarujjaman.gumbaynggirrconnect"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/og-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/og-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for cultural voice notes."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3cc5044f-7137-4c3b-bb02-6877571abd81"
      }
    },
    "owner": "aktarujjaman"
  }
}
